{
  "name": "@hypermode/modus-sdk-as",
  "version": "",
  "repository": "github:hypermodeinc/modus",
  "description": "Modus SDK for AssemblyScript",
  "author": "Hypermode Inc.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "modus-as-build": "./bin/build-plugin.js"
  },
  "scripts": {
    "test": "ast run && npm run test:transform",
    "pretest": "ast build && tsc -p ./tests",
    "test:transform": "node --test --no-warnings=ExperimentalWarning --experimental-strip-types",
    "build:transform": "tsc -p ./transform",
    "prepare": "npm run build:transform",
    "lint": "eslint .",
    "pretty": "prettier --write .",
    "pretty:check": "prettier --check ."
  },
  "dependencies": {
    "@assemblyscript/wasi-shim": "^0.1.0",
    "as-base64": "^0.2.0",
    "as-test": "^0.4.0",
    "chalk": "^5.4.1",
    "json-as": "^1.0.0",
    "semver": "^7.6.3",
    "xid-ts": "^1.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.10.10",
    "assemblyscript": "^0.27.34",
    "assemblyscript-prettier": "^3.0.1",
    "eslint": "^9.19.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "visitor-as": "^0.11.4"
  },
  "overrides": {
    "assemblyscript": "$assemblyscript"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    "./transform": "./transform/lib/index.js",
    "./tools/assemblyscript-eslint": "./tools/assemblyscript-eslint.js",
    "./tools/assemblyscript-eslint-local": "./tools/assemblyscript-eslint-local.js"
  },
  "files": [
    "index.ts",
    "assembly/**/*.ts",
    "!assembly/**/__tests__",
    "models/**/*.ts",
    "!models/**/__tests__",
    "bin/build-plugin.js",
    "plugin.asconfig.json",
    "transform/lib/*.js",
    "tools/**"
  ]
}
