{
  "name": "hypermode-as",
  "version": "0.1.0",
  "description": "Hypermode library for AssemblyScript plugins",
  "author": "Hypermode, Inc.",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "json-as": "^0.7.0"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.22",
    "visitor-as": "^0.11.4"
  },
  "overrides": {
    "assemblyscript": "$assemblyscript"
  }
}
