{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.associations": {
    "CODEOWNERS": "plaintext",
    "LICENSE": "plaintext",
    "*hypermode.json": "jsonc",
    "*modus.json": "jsonc"
  },
  "go.lintTool": "golangci-lint",
  "go.testEnvVars": {
    "MODUS_DEBUG": "true"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "abstractlogger",
    "Albus",
    "alloc",
    "allocs",
    "Ammar",
    "apikey",
    "APPDATA",
    "archdx",
    "arraybuffer",
    "asconfig",
    "aseslint",
    "assemblyscript",
    "asyncify",
    "AWSCURRENT",
    "backlink",
    "Bandukwala",
    "bedrockruntime",
    "binaryen",
    "buger",
    "cconf",
    "chewxy",
    "classid",
    "codegen",
    "CODEOWNERS",
    "datasource",
    "dbname",
    "dbpool",
    "dcli",
    "Debugf",
    "dgraph",
    "dgraphclient",
    "displaylines",
    "distilbert",
    "dotproduct",
    "dsname",
    "dspc",
    "embedder",
    "embedders",
    "estree",
    "euclidian",
    "expfmt",
    "fatih",
    "fkey",
    "fnptr",
    "fptr",
    "fset",
    "getsentry",
    "gitinfo",
    "gjson",
    "goarch",
    "goccy",
    "godotenv",
    "gojs",
    "gomod",
    "graphqlclient",
    "graphqlerrors",
    "greq",
    "hconf",
    "Hermione",
    "hnsw",
    "hostfns",
    "hostfunctions",
    "httpclient",
    "hujson",
    "hypbuild",
    "hypermode",
    "Hypermode",
    "hypermodeinc",
    "hypruntime",
    "idof",
    "iface",
    "Infof",
    "isatty",
    "isize",
    "jackc",
    "Jairus",
    "jensneuse",
    "joho",
    "jsonlogs",
    "jsonparser",
    "jsonschema",
    "langsupport",
    "legacymodels",
    "Lessable",
    "linkname",
    "logit",
    "logits",
    "logprob",
    "logprobs",
    "Lovegood",
    "Macbook",
    "makeslice",
    "malloc",
    "manifestdata",
    "mapdata",
    "mapstructure",
    "mattn",
    "metagen",
    "millis",
    "minilm",
    "modfile",
    "Msgf",
    "mydb",
    "mydgraph",
    "nanos",
    "Nanotime",
    "noescape",
    "nolint",
    "npmjs",
    "nquads",
    "objs",
    "offsetof",
    "openai",
    "operationreport",
    "pgconn",
    "pgxpool",
    "picsum",
    "pkgs",
    "pluginmanager",
    "promhttp",
    "ptrs",
    "reindex",
    "renameio",
    "rtti",
    "santhosh",
    "schemagen",
    "sjson",
    "somedbtype",
    "sqlclient",
    "sslmode",
    "stretchr",
    "strs",
    "sublicensable",
    "submatches",
    "tailscale",
    "Tanaka",
    "tekuri",
    "testdata",
    "testutils",
    "tetratelabs",
    "textgeneration",
    "tidwall",
    "tinygo",
    "tseslint",
    "tsrv",
    "typedarray",
    "uids",
    "unmarshalling",
    "unnest",
    "upsert",
    "upserting",
    "upserts",
    "urlpkg",
    "userid",
    "usize",
    "vals",
    "vecs",
    "vectorize",
    "versionless",
    "viterin",
    "walltime",
    "Warnf",
    "wasi",
    "wasip1",
    "wasip2",
    "wasmexport",
    "wasmextractor",
    "wasmhost",
    "wasmimport",
    "wazero",
    "Weasley",
    "Weaviate",
    "wundergraph",
    "xxhash",
    "zenquotes",
    "zerolog"
  ]
}
