{
  "cSpell.flagWords": ["teh", "hte"],
  "cSpell.import": ["${workspaceRoot}/.trunk/configs/cspell.json"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "trunk.io",
  "trunk.autoInit": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.associations": {
    "CODEOWNERS": "plaintext",
    "LICENSE": "plaintext",
    "*hypermode.json": "jsonc",
    "*modus.json": "jsonc"
  },
  "go.lintTool": "golangci-lint",
  "go.testEnvVars": {
    "MODUS_DEBUG": "true"
  },
  "[javascript]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "[json]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "[typescript]": {
    "editor.defaultFormatter": "trunk.io"
  }
}
