{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "process",
      "label": "go: generate code",
      "command": "go",
      "args": ["generate", "./..."],
      "presentation": {
        "reveal": "silent",
      }
    }
  ]
}
