{
  "name": "classification-example",
  "private": true,
  "description": "Modus AssemblyScript Classification Example",
  "author": "Hypermode Inc.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "modus-as-build",
    "lint": "eslint .",
    "pretty": "prettier --write .",
    "pretty:check": "prettier --check ."
  },
  "dependencies": {
    "@hypermode/modus-sdk-as": "../../src",
    "json-as": "^1.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "assemblyscript": "^0.28.2",
    "assemblyscript-prettier": "^3.0.1",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
